package plan
version = 0.1.0
authors = "Gavin John"
maintainers = "Gavin John"
license = "GPL-3.0-or-later"
-- brief =
-- readme =
homepage = "https://github.com/Pandapip1/idris2-plan"
sourceloc = "https://github.com/Pandapip1/idris2-plan"
bugtracker = "https://github.com/Pandapip1/idris2-plan/issues"

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
-- depends =

-- modules to install
modules = Plan.Core

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
